# testPB

./: .env.example  .npmrc  Ouvrir Planet Bowl.bat  README.md  design-qa.md  index.html  package-lock.json  package.json  render.yaml  vite.config.mjs
.claude/: launch.json
android-print-agent/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-print-agent/app/: build.gradle.kts  proguard-rules.pro
android-print-agent/app/src/androidTest/java/ch/planetebowl/printagent/data/local/: PrintJobDaoTest.kt
android-print-agent/app/src/debug/res/xml/: network_security_config.xml
android-print-agent/app/src/main/: AndroidManifest.xml
android-print-agent/app/src/main/java/ch/planetebowl/printagent/: MainActivity.kt  PrintAgentApplication.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/common/: BackoffPolicy.kt  Result.kt  TextSanitizer.kt  Validators.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/data/local/: AppDatabase.kt  Converters.kt  PrintJobDao.kt  PrintLogDao.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/data/local/entity/: PrintJobEntity.kt  PrintLogEntity.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/data/remote/: AuthInterceptor.kt  BackendApi.kt  DynamicBaseUrlInterceptor.kt  JobMapper.kt  RedactingLoggingInterceptor.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/data/remote/dto/: ClaimDto.kt  JobDto.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/data/repository/: QueueRepositoryImpl.kt  SettingsRepositoryImpl.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/data/security/: SecureTokenStore.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/di/: DatabaseModule.kt  NetworkModule.kt  PrinterModule.kt  SecurityModule.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/domain/model/: ApiError.kt  Customer.kt  Money.kt  Order.kt  OrderItem.kt  OrderType.kt  PrintJob.kt  PrintResult.kt  PrintStatus.kt  PrinterSettings.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/domain/repository/: PrinterClient.kt  QueueRepository.kt  SettingsRepository.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/domain/usecase/: ClaimJobUseCase.kt  ConfirmPrintedUseCase.kt  MarkJobFailedUseCase.kt  PollJobsUseCase.kt  PrintJobUseCase.kt  TestConnectionUseCase.kt  TestPrintUseCase.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/printing/: EscPosBuilder.kt  EscPosCommands.kt  TcpEscPosPrinterClient.kt  TicketFormatter.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/service/: AckRetryWorker.kt  AgentController.kt  BootReceiver.kt  NotificationFactory.kt  PrinterForegroundService.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
android-print-agent/app/src/main/java/ch/planetebowl/printagent/ui/theme/: Color.kt  Theme.kt  Type.kt
android-print-agent/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-print-agent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-print-agent/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android-print-agent/app/src/test/java/ch/planetebowl/printagent/common/: BackoffPolicyTest.kt  TextSanitizerTest.kt  ValidatorsTest.kt
android-print-agent/app/src/test/java/ch/planetebowl/printagent/data/remote/: RedactingLoggingInterceptorTest.kt
android-print-agent/app/src/test/java/ch/planetebowl/printagent/domain/usecase/: ConfirmPrintedUseCaseTest.kt  FakePrinterClient.kt  FakeQueueRepository.kt  PrintJobUseCaseTest.kt
android-print-agent/app/src/test/java/ch/planetebowl/printagent/printing/: EscPosBuilderTest.kt  TicketFormatterTest.kt
android-print-agent/gradle/: libs.versions.toml
src/: App.jsx  styles.css
src/admin/: Admin.jsx
src/components/: ui.jsx
src/context/: AuthContext.jsx  ShopContext.jsx
src/data/: catalog.js  optionImages.js
src/lib/: api.js  supabase.js
src/pages/: Account.jsx  BowlBuilder.jsx  Cart.jsx  Checkout.jsx  Confirmation.jsx  Customize.jsx  DuoOffer.jsx  Home.jsx  Locations.jsx  Menu.jsx  OrderHistory.jsx  Privacy.jsx  ResetPassword.jsx  SignatureExtras.jsx
supabase/: config.toml  install_tout_en_un.sql  seed.sql
supabase/functions/print-agent/: README.md  index.ts
supabase/migrations/: 0001_init.sql  0002_secure_order_pricing.sql  0003_menu_and_builder.sql  0004_print_status.sql  0005_english_identifiers.sql  0006_print_agent.sql
(+4 files in other folders)
